#hbase.zookeeper.quorum=bigdata-023.ctc.local,bigdata-025.ctc.local,bigdata-026.ctc.local
fixed.url=baidu.com,sm.cn,sougou.com,so.com 
autohome.rule=cont.app.autohome
baidu=m.baidu.com
keyword=[q][word][query][kw][wd]
mapreduce.task.io.sort.mb=512;
mapreduce.task.io.sort.factor=100;
mapreduce.reduce.shuffle.parallelcopies=10
mapreduce.map.output.compress=true
dfs.blocksize=256m
io.file.buffer.size=131072
mapreduce.map.speculative=false	
mapreduce.reduce.speculative= false
min.num.spill.for.combine=50
hbase.zookeeper.quorum=pxene01,pxene02,pxene03,pxene04,pxene05
# Master,slave1,slave2
#\u4E0D\u9650\u65F6\u95F4
mapreduce.task.timeout=0
auto.start=false